my_dict={"bookingid":2384,
         "booking":{
             "firstname":"PRAMOD",
             "lastname":"dutta",
             "totalprice":432,
             "depositpaid":False,
             "bookingdates":{
                 "checkin":"2022-01-01",
                 "checkout":"2022-01-01"
             },
             "additionalneeds":"lunch"

         }
         }
print("bookingid is:",my_dict["bookingid"])
print("checkin is:",my_dict["booking"]["bookingdates"]["checkin"])
print("checkout is:",my_dict["booking"]["bookingdates"]["checkout"])
